[loggers]
keys=root,dispatcher,downloader,extractor,pipeline,scheduler
[handlers]
keys=file,sock,dispatcher,downloader,extractor,pipeline,scheduler
[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=file

[logger_dispatcher]
level=DEBUG
handlers=dispatcher
propagate=0
qualname=dispatcher

[logger_downloader]
level=DEBUG
handlers=downloader
propagate=0
qualname=downloader

[logger_extractor]
level=DEBUG
handlers=extractor
propagate=0
qualname=extractor

[logger_pipeline]
level=DEBUG
handlers=pipeline
propagate=0
qualname=pipeline

[logger_scheduler]
level=DEBUG
handlers=scheduler
propagate=0
qualname=scheduler

[handler_file]
class=FileHandler
level=DEBUG
formatter=fmt
args=('log/spider.log', 'a')

[handler_sock]
class=FileHandler
level=DEBUG
formatter=fmt
args=('log/sock.log', 'a')

[handler_dispatcher]
class=FileHandler
level=DEBUG
formatter=fmt
args=('log/dispatcher.log', 'a')

[handler_downloader]
class=FileHandler
level=DEBUG
formatter=fmt
args=('log/downloader.log', 'a')

[handler_extractor]
class=FileHandler
level=DEBUG
formatter=fmt
args=('log/extractor.log', 'a')

[handler_pipeline]
class=FileHandler
level=DEBUG
formatter=fmt
args=('log/pipeline.log', 'a')

[handler_scheduler]
class=FileHandler
level=DEBUG
formatter=fmt
args=('log/scheduler.log', 'a')

[formatter_fmt]
format=%(asctime)s %(name)s %(levelname)s - %(message)s
datefmt=
class=logging.Formatter
